{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MetaExchangeSettings": {
    "OrderBooksFilePath": "order_books_data.json"
  }
}
